[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report_hw_4.blg'
[45] biber-darwin:340> INFO - === Sat Feb 25, 2023, 22:24:15
[55] Biber.pm:418> INFO - Reading 'report_hw_4.bcf'
[116] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[125] Biber.pm:4383> INFO - Processing section 0
[132] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[165] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:654> INFO - Writing 'report_hw_4.bbl' with encoding 'UTF-8'
[167] bbl.pm:757> INFO - Output to report_hw_4.bbl
