----------------------------------------
Accuracy: 98.47% (1.85%)
Window Size:  2
Feature Type:  0
F1 Score:  0.9705882352941176
ROC AUC Score:  0.9519967728922951
----------------------------------------
Accuracy: 98.64% (1.50%)
Window Size:  2
Feature Type:  1
F1 Score:  0.9558823529411764
ROC AUC Score:  0.9310205728116175
----------------------------------------
Accuracy: 98.75% (1.39%)
Window Size:  2
Feature Type:  2
F1 Score:  0.962962962962963
ROC AUC Score:  0.944534086325131
----------------------------------------
Accuracy: 99.22% (0.94%)
Window Size:  3
Feature Type:  0
F1 Score:  0.9777777777777777
ROC AUC Score:  0.9655102864058088
----------------------------------------
Accuracy: 99.28% (0.76%)
Window Size:  3
Feature Type:  1
F1 Score:  0.949640287769784
ROC AUC Score:  0.9114562323517548
----------------------------------------
Accuracy: 99.38% (0.71%)
Window Size:  3
Feature Type:  2
F1 Score:  0.9558823529411764
ROC AUC Score:  0.9310205728116175
----------------------------------------
Accuracy: 99.17% (1.02%)
Window Size:  4
Feature Type:  0
F1 Score:  0.9705882352941176
ROC AUC Score:  0.9519967728922951
----------------------------------------
Accuracy: 99.16% (0.99%)
Window Size:  4
Feature Type:  1
F1 Score:  0.9428571428571428
ROC AUC Score:  0.8979427188382411
----------------------------------------
Accuracy: 99.32% (0.72%)
Window Size:  4
Feature Type:  2
F1 Score:  0.962962962962963
ROC AUC Score:  0.944534086325131
----------------------------------------
Accuracy: 99.22% (1.09%)
Window Size:  5
Feature Type:  0
F1 Score:  0.9705882352941176
ROC AUC Score:  0.9519967728922951
----------------------------------------
Accuracy: 99.23% (0.87%)
Window Size:  5
Feature Type:  1
F1 Score:  0.9705882352941176
ROC AUC Score:  0.9519967728922951
----------------------------------------
Accuracy: 99.17% (0.97%)
Window Size:  5
Feature Type:  2
F1 Score:  0.9705882352941176
ROC AUC Score:  0.9519967728922951
{'clf': 'random_forest', ('CVA', 2, 0): {'f1': 0.9705882352941176, 'roc_auc': 0.9519967728922951}, ('CVA', 2, 1): {'f1': 0.9558823529411764, 'roc_auc': 0.9310205728116175}, ('CVA', 2, 2): {'f1': 0.962962962962963, 'roc_auc': 0.944534086325131}, ('CVA', 3, 0): {'f1': 0.9777777777777777, 'roc_auc': 0.9655102864058088}, ('CVA', 3, 1): {'f1': 0.949640287769784, 'roc_auc': 0.9114562323517548}, ('CVA', 3, 2): {'f1': 0.9558823529411764, 'roc_auc': 0.9310205728116175}, ('CVA', 4, 0): {'f1': 0.9705882352941176, 'roc_auc': 0.9519967728922951}, ('CVA', 4, 1): {'f1': 0.9428571428571428, 'roc_auc': 0.8979427188382411}, ('CVA', 4, 2): {'f1': 0.962962962962963, 'roc_auc': 0.944534086325131}, ('CVA', 5, 0): {'f1': 0.9705882352941176, 'roc_auc': 0.9519967728922951}, ('CVA', 5, 1): {'f1': 0.9705882352941176, 'roc_auc': 0.9519967728922951}, ('CVA', 5, 2): {'f1': 0.9705882352941176, 'roc_auc': 0.9519967728922951}}



      X  actual  predicted
249 NaN       1          0
42  NaN       0          1
69  NaN       0          1


----------------------------------------
Accuracy: 99.22% (0.88%)
----------------------------------------
random_forest:
F1 Score:  0.9777777777777777
Precision:  0.9705882352941176
Recall:  0.9850746268656716
Matthews Correlation Coefficient:  0.9368969699009844
ROC AUC:  0.9655102864058088
Confusion Matrix:
[[35  2]
 [ 1 66]]
Classification Report
              precision    recall  f1-score   support

           0       0.97      0.95      0.96        37
           1       0.97      0.99      0.98        67

    accuracy                           0.97       104
   macro avg       0.97      0.97      0.97       104
weighted avg       0.97      0.97      0.97       104

----------------------------------------
----------------------------------------
Accuracy: 99.21% (0.94%)
----------------------------------------
gradient_boosting:
F1 Score:  0.9777777777777777
Precision:  0.9705882352941176
Recall:  0.9850746268656716
Matthews Correlation Coefficient:  0.9368969699009844
ROC AUC:  0.9655102864058088
Confusion Matrix:
[[35  2]
 [ 1 66]]
Classification Report
              precision    recall  f1-score   support

           0       0.97      0.95      0.96        37
           1       0.97      0.99      0.98        67

    accuracy                           0.97       104
   macro avg       0.97      0.97      0.97       104
weighted avg       0.97      0.97      0.97       104

----------------------------------------
----------------------------------------
Accuracy: 97.07% (1.99%)
----------------------------------------
ada_boost:
F1 Score:  0.9777777777777777
Precision:  0.9705882352941176
Recall:  0.9850746268656716
Matthews Correlation Coefficient:  0.9368969699009844
ROC AUC:  0.9655102864058088
Confusion Matrix:
[[35  2]
 [ 1 66]]
Classification Report
              precision    recall  f1-score   support

           0       0.97      0.95      0.96        37
           1       0.97      0.99      0.98        67

    accuracy                           0.97       104
   macro avg       0.97      0.97      0.97       104
weighted avg       0.97      0.97      0.97       104

----------------------------------------
----------------------------------------
Accuracy: 88.89% (3.00%)
----------------------------------------
gaussian_naive_bayes:
F1 Score:  0.9206349206349207
Precision:  0.9830508474576272
Recall:  0.8656716417910447
Matthews Correlation Coefficient:  0.8103711349170448
ROC AUC:  0.9193223073820088
Confusion Matrix:
[[36  1]
 [ 9 58]]
Classification Report
              precision    recall  f1-score   support

           0       0.80      0.97      0.88        37
           1       0.98      0.87      0.92        67

    accuracy                           0.90       104
   macro avg       0.89      0.92      0.90       104
weighted avg       0.92      0.90      0.91       104

----------------------------------------